public:
  cpe:
    version-match: '([0-9]*)_([0-9]*)'

sources:
- kind: git_tag
  url: sourceware:binutils-gdb.git
  track: binutils-2_32-branch
  ref: binutils-2_32-0-ga9d9a104dde6a749f40ce5c4576a0042a7d52d1f
- kind: patch
  path: patches/binutils/binutils-CVE-2019-9071.patch
- kind: patch
  path: patches/binutils/binutils-CVE-2019-9073.patch
- kind: patch
  path: patches/binutils/binutils-CVE-2019-9074.patch
- kind: patch
  path: patches/binutils/binutils-CVE-2019-9075.patch
- kind: patch
  path: patches/binutils/binutils-CVE-2019-9077.patch
- kind: patch
  path: patches/binutils/binutils-CVE-2019-14250.patch
- kind: patch
  path: patches/binutils/binutils-CVE-2019-14444.patch
- kind: patch
  path: patches/binutils/binutils-CVE-2019-1010204.patch
- kind: patch
  path: patches/binutils/binutils-CVE-2019-12972.patch
